<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SE SIEDZIMY CNIE</title>
    <style>
        h1 {
            color: limegreen;
            font-weight: bold;
        }
        body { background: black;
             font-size: 4rem; }
        button {
            font-family: 'Comic Sans MS', 'Comic Sans', cursive; }

        .moving-element {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: move 2s infinite alternate;
        }

        @keyframes move {
            0% {
                left: 0;
            }
            100% {
                left: 200px;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div id="moving-element">
    </div>
    <button class="btn-warning">eo</button>
    <div style="display: grid;">
        <div id="ch1">
            <button style="background: white; "></button>
        </div>
        <div id="ch2">

        </div>
        <div id="ch3">

        </div>
        <div id="ch4">

        </div>
    </div>
    <h1>CZESŁAW</h1>

<button class="btn-danger">EO</button>
    <script>
        const jazda = document.getElementById('pJazda');

        const jazdy = [
            'Yyyyyyy...',
            'Wyświetlono',
            ''
        ]

        const elem = []


    </script>
</body>
</html>
